<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unipix - LMS and University HTML5 Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.svg">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- bootstrap min css -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- nice select js -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <!-- custom style css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- header area start -->
    <header class="header header__sticky v__3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="header__wrapper">
                        <div class="header__social__link">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="header__center__content">
                            <!-- menu left side -->
                            <div class="header__menu">
                                <div class="navigation">
                                    <nav class="navigation__menu">
                                        <ul>
                                            <li class="navigation__menu--item has-child has-arrow">
                                                <a href="javascript:void(0);" class="navigation__menu--item__link">Home</a>
                                                <ul class="submenu sub__style">
                                                    <li><a href="index.html">Home Style One</a></li>
                                                    <li><a href="index-two.html">Home Style Two</a></li>
                                                    <li><a href="index-three.html">Home Style three</a></li>
                                                    <li><a href="index-four.html">Home Style four</a></li>
                                                    <li><a href="index-five.html">Home Style five</a></li>
                                                </ul>
                                            </li>

                                            <li class="navigation__menu--item has-child has-arrow">
                                                <a href="javascript:void(0);" class="navigation__menu--item__link">Pages</a>
                                                <ul class="submenu sub__style">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="athletics.html">Athletics</a></li>
                                                    <li class="has-child has-arrow">
                                                        <a href="index.html">Faculty</a>
                                                        <ul class="sub__style">
                                                            <li><a class="mobile-menu-link" href="faculty-sub.html">Faculty</a></li>
                                                            <li><a class="mobile-menu-link" href="faculty-sub-details.html">Faculty Details</a></li>
                                                            <li><a href="faculty.html">Faculty Staff</a></li>
                                                            <li class="has-child"><a href="faculty-details.html">Faculty Staff
                                                                    details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="index-three.html">Research</a></li>
                                                </ul>
                                            </li>
                                            <li class="navigation__menu--item has-child has-arrow">
                                                <a href="#" class="navigation__menu--item__link">Academics</a>
                                                <ul class="submenu sub__style">
                                                    <li><a href="academic.html">Academic</a></li>
                                                    <li><a href="admission.html">Admission</a></li>
                                                    <li><a href="academic-area.html">Academic Area</a></li>
                                                    <li><a href="campus-life.html">Campus Life</a></li>
                                                    <li><a href="scholarship.html">Scholarship</a></li>
                                                    <li><a href="tution-fee.html">Tution Fee</a></li>
                                                    <li><a href="alumni.html">alumni</a></li>
                                                    <li><a href="program-single.html">Program Single</a></li>
                                                    <li><a href="department-details.html">Department Details</a></li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- menu left side end -->
                            <div class="header__logo">
                                <a href="index.html" class="header__logo--link">
                                    <img src="assets/images/logo/logo__five.svg" alt="unipix">
                                </a>
                            </div>

                            <!-- menu right side -->
                            <div class="header__menu">
                                <div class="navigation">
                                    <nav class="navigation__menu">
                                        <ul>

                                            <li class="navigation__menu--item has-child has-arrow">
                                                <a href="#" class="navigation__menu--item__link">Event</a>
                                                <ul class="submenu sub__style">
                                                    <li><a href="event.html">Event</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="navigation__menu--item has-child has-arrow">
                                                <a href="#" class="navigation__menu--item__link">Blog</a>
                                                <ul class="submenu sub__style">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                    <li><a href="blog-details.html">Blog Detaila</a></li>
                                                </ul>
                                            </li>
                                            <li class="navigation__menu--item">
                                                <a href="contact.html" class="navigation__menu--item__link">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__right--item">
                                <div id="langSwitcher" class="lang__trigger">
                                    <span class="selected__lang">English</span>
                                    <i class="fa-light fa-globe"></i>
                                    <div class="translate__lang">
                                        <ul>
                                            <li><a href="#" class="active">English</a></li>
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">Spanish</a></li>
                                            <li><a href="#">Romanian</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="search-btn" class="search__trigger">
                                    <i class="fa-sharp fa-light fa-magnifying-glass"></i>
                                </div>
                                <div id="menu-btn" class="menu__trigger">
                                    <img src="assets/images/icon/menu__bar-3.svg" alt="bar">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- header banner -->
    <div class="banner v__3">
        <div class="banner__wrapper">
            <div class="swiper swiper-data" data-swiper='{
                    "slidesPerView":1,
                    "effect": "fade",
                    "loop": false,
                    "speed": 1000,
                    "autoplay":{
                        "delay":"7000"
                    }}'>

                <div class="swiper-wrapper">
                    <!-- single slide -->
                    <div class="swiper-slide">
                        <div class="banner__wrapper--bg" style="background-image: url(assets/images/banner/slider__3.jpg);">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6 col-md-10 col-sm-10">
                                        <div class="banner__slides--container banner__height">
                                            <div class="banner__slides--content">
                                                <div class="banner__slides--content--icon">
                                                    <img src="assets/images/banner/banner__3--icon.svg" alt="cap">
                                                </div>
                                                <h2 class="banner__slides--content--title">
                                                    Academic Journey
                                                    Begins Unipix
                                                </h2>
                                                <p class="banner__slides--content--description">
                                                    Remember to tailor the section names to fit the specific needs and
                                                    structure of your university website.
                                                </p>
                                                <div class="banner__slides--content--btn">
                                                    <a href="program-single.html" class="rts-theme-btn btn-arrow">View Our Program
                                                        <span><i class="fa-regular fa-arrow-right"></i></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single slide -->

                    <!-- single slides -->
                    <div class="swiper-slide">
                        <div class="banner__wrapper--bg" style="background-image: url(assets/images/banner/slider__3-2.jpg);">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6 col-md-10 col-sm-10">
                                        <div class="banner__slides--container banner__height">
                                            <div class="banner__slides--content">
                                                <div class="banner__slides--content--icon">
                                                    <img src="assets/images/banner/banner__3--icon.svg" alt="cap">
                                                </div>
                                                <h2 class="banner__slides--content--title">
                                                    Academic Journey
                                                    Begins Unipix
                                                </h2>
                                                <p class="banner__slides--content--description">
                                                    Remember to tailor the section names to fit the specific needs and
                                                    structure of your university website.
                                                </p>
                                                <div class="banner__slides--content--btn">
                                                    <a href="program-single.html" class="rts-theme-btn btn-arrow">View Our Program
                                                        <span><i class="fa-regular fa-arrow-right"></i></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- single slides -->
                </div>
            </div>
        </div>
    </div>
    <!-- header banner end -->
    <!-- our program -->
    <section class="program rts-section-padding">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-5">
                    <div class="rts__section--wrapper v__2">
                        <h2 class="rts__section--title text-capitalize">Our Programs</h2>
                        <p class="rts__section--description">Embark on a journey of knowledge, discovery, and growth at Unipix University. Our admissions process is designed identify bright, motivated individuals who are eager contribute to our dynamic academic community.</p>
                        <div class="campus__vector">
                            <img src="assets/images/campus/campus__vector.svg" alt="">
                        </div>
                        <a href="academic.html" class="rts-theme-btn btn-arrow">View All Program
                            <span><i class="fa-regular fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-10 mt-5 mt-md-0">
                    <div class="row g-5">
                        <div class="col-lg-6 col-md-6">
                            <div class="program__content">
                                <div class="rts__program--item v__2" style="background-image: url(assets/images/program/program__1.jpg);">
                                    <h5 class="rts__program--item--title">Summer Program</h5>
                                    <p class="rts__program--item--description">Embark on a journey of knowledge discovery, and growth at Unipix University.</p>
                                    <a href="program-single.html" class="rts-nbg-btn btn-arrow">Learn More<span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                                    </span></a>
                                    <h5 class="rts__program--item--title--show">Summer Program</h5>
                                </div>
                                <!-- second one -->
                                <div class="rts__program--item v__2" style="background-image: url(assets/images/program/program__2.jpg);">
                                    <h5 class="rts__program--item--title">Undergraduate</h5>
                                    <p class="rts__program--item--description">Embark on a journey of knowledge discovery, and growth at Unipix University.</p>
                                    <a href="program-single.html" class="rts-nbg-btn btn-arrow">Learn More<span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                                    </span></a>
                                    <h5 class="rts__program--item--title--show">Undergraduate</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="program__content mt--85">
                                <div class="rts__program--item v__2" style="background-image: url(assets/images/program/program__3.jpg);">
                                    <h5 class="rts__program--item--title">Summer Program</h5>
                                    <p class="rts__program--item--description">Embark on a journey of knowledge discovery, and growth at Unipix University.</p>
                                    <a href="program-single.html" class="rts-nbg-btn btn-arrow">Learn More<span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                                    </span></a>
                                    <h5 class="rts__program--item--title--show">Summer Program</h5>
                                </div>
                                <!-- second one -->
                                <div class="rts__program--item v__2" style="background-image: url(assets/images/program/program__4.jpg);">
                                    <h5 class="rts__program--item--title">Online Program</h5>
                                    <p class="rts__program--item--description">Embark on a journey of knowledge discovery, and growth at Unipix University.</p>
                                    <a href="program-single.html" class="rts-nbg-btn btn-arrow">Learn More<span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                                    </span></a>
                                    <h5 class="rts__program--item--title--show">Online Program</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our program end -->

    <!-- campus life start -->
    <div class="rts-campus pt--100 rts-campus-bg mobile-padding moving">
        <div class="container">
            <div class="row justify-content-sm-center justify-content-lg-start">
                <div class="col-lg-6 col-xl-5 col-md-10 col-sm-11">
                    <div class="rts-left-section">
                        <h2 class="section-title rt-white mb--55">
                            Embark on a Journey: Unveiling the Story of unipix University
                        </h2>
                        <a href="about.html" class="about-btn rts-nbg-btn btn-arrow 
                    rt-white">Learn More <span><i class="fa-sharp fa-regular fa-arrow-right"></i></span></a>

                    </div>
                </div>
                <div class="col-lg-6 col-xl-7 col-md-10 col-sm-11">
                    <div class="rts-right-section rt-relative">
                        <p class="rt-white mb--40">Embark on a journey of knowledge, discovery, and growth at Unipix
                            University. Our admissions process is designed to identify bright, motivated individuals who are
                            eager to contribute to our dynamic academic community.</p>
                        <img class="round" src="assets/images/feature/01.jpg" alt="campus images">
                        <div class="rts-round-shape"></div>
                    </div>
                </div>
            </div>
            <div class="bottom-text rt-clip-text">About University</div>
            <div class="rt-shape">
                <img class="rt-shape__1" data-speed="0.04" src="assets/images/feature/shape/01.png" alt="">
                <img class="shape rt-shape__2" data-speed="0.04" src="assets/images/feature/shape/02.png" alt="">
                <img class="shape rt-shape__3" data-speed="0.04" src="assets/images/feature/shape/03.png" alt="">
                <img class="shape rt-shape__4" data-speed="0.04" src="assets/images/feature/shape/04.png" alt="">
            </div>
        </div>
    </div>
    <!-- campus life end -->
    <!-- tution fee -->
    <section class="tution v__2 rts-section-padding">
        <div class="container">
            <div class="row justify-content-sm-center justify-content-md-start align-items-center g-5">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="rts__section--wrapper v__7">
                        <h2 class="rts__section--title">Tuition Fees at
                            Unipix University</h2>
                        <p class="rts__section--description">
                            At Unipix University Name we are committed to providing a high-quality education that is accessible to a diverse range of students.
                        </p>
                        <a href="tution-fee.html" class="rts-theme-btn btn-arrow">Plan Details
                            <span><i class="fa-regular fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="tution__single--box v__1">
                        <h5 class="tution__single--box--title">Undergraduate Programs</h5>
                        <h6 class="tution__single--box--faculty">College of Arts and Sciences</h6>
                        <ul class="tution__single--box--feature">
                            <li>Full-Time Tuition (per semester): $241</li>
                            <li>Part-Time Tuition (per credit): $141</li>
                        </ul>
                        <h6 class="tution__single--box--faculty">School of Business</h6>
                        <ul class="tution__single--box--feature">
                            <li>Full-Time Tuition (per semester): $241</li>
                            <li>Part-Time Tuition (per credit): $141</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="tution__single--box">
                        <h5 class="tution__single--box--title">Graduate Programs</h5>
                        <h6 class="tution__single--box--faculty">Graduate School/Department</h6>
                        <ul class="tution__single--box--feature">
                            <li>Full-Time Tuition (per semester): $241</li>
                            <li>Part-Time Tuition (per credit): $141</li>
                        </ul>
                        <h6 class="tution__single--box--faculty">Additional Fees</h6>
                        <ul class="tution__single--box--feature">
                            <li>Technology Fee: $149 per semester</li>
                            <li>Student Activity Fee: $99 per semester</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tution fee end -->
    <!-- campus life -->
    <div class="campus v__2 pt--120 pb--60">
        <div class="container">
            <div class="campus__wrapper">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="campus__link">
                            <a href="campus-life.html" class="campus__link--btn">
                                Campus Life
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="campus__right--text">
                            <h2 class="campus__right--text--title">
                                Thriving Beyond Classes Campus Life at unipix
                            </h2>
                            <p class="campus__right--text--description">
                                Step into a World of Possibilities: Unipix Campus Life is a Hub of Energy, Creativity, and Collaboration. Discover a Home Away from Home Where Every Moment Counts."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="campus__paralax--image" style="background-image: url('assets/images/campus/paralax__image.jpg');">
    </div>

    <!-- apply start -->
    <section class="rts-application-area moving rts-section-padding v_1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12">
                    <div class="rts__section--wrapper v__9">
                        <h2 class="rts__section--title">Apply for Admission</h2>
                        <p class="rts__section--description">Welcome to the gateway of possibilities your admission to Unipix University. At Unipix, we understand.</p>
                    </div>
                </div>
            </div>
            <!-- application form -->
            <div class="row justify-content-md-center">
                <div class="col-md-11 col-lg-6 col-xl-7">
                    <div class="rts-admission-form-image">
                        <img src="assets/images/feature/admission-form.jpg" alt="">
                    </div>
                    <div class="rts-section-big-text">
                        Admission Now
                    </div>
                </div>
                <div class="col-md-11 col-lg-6 col-xl-5">
                    <div class="rts-application-form">
                        <div class="rts-application-form-content">
                            <h5 class="heading-title  mb--25">Application Form</h5>
                            <form action="#" class="rts-form">
                                <div class="rts-input rt-flex">
                                    <div class="single-input">
                                        <input type="text" name="fname" id="fname" placeholder="First Name" required>
                                    </div>
                                    <div class="single-input">
                                        <input type="text" name="lname" id="lname" placeholder="Last Name" required>
                                    </div>
                                </div>
                                <div class="rts-input rt-flex">
                                    <div class="single-input">
                                        <input type="email" name="email" id="email2" placeholder="Email.." required>
                                    </div>
                                    <div class="single-input">
                                        <input type="number" name="Phone" id="Phone" placeholder="Phone" required>
                                    </div>
                                </div>

                                <div class="rts-input rt-flex">
                                    <div class="single-input">
                                        <input type="text" name="address" id="address" placeholder="address" required>
                                    </div>
                                    <div class="single-input">
                                        <input type="text" name="city" id="city" placeholder="City" required>
                                    </div>
                                </div>

                                <div class="rts-input rt-flex">
                                    <div class="single-input">
                                        <input type="text" name="country" id="country" placeholder="Country" required>
                                    </div>
                                    <div class="single-input">
                                        <input type="number" name="zip" id="zip" placeholder="Zip Code" required>
                                    </div>
                                </div>
                                <div class="rts-input w-full">
                                    <div class="single-input">
                                        <input type="text" name="data" id="datepicker" placeholder="dd/mm/yy" required>
                                    </div>
                                </div>
                                <div class="rts-input w-full">
                                    <div class="single-input">
                                        <textarea name="msg" id="msg" placeholder="Enter Your Comments"></textarea>
                                    </div>
                                </div>
                                <button type="submit" class="rts-theme-btn rts-nbg-btn btn-arrow v2 full-btn">Apply Now <span><i class="fa-sharp fa-regular fa-arrow-right"></i></span></button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rt-shape">
                <img src="assets/images/feature/shape/01.svg" data-speed="0.04" alt="shape" class="rt-shape__1">
                <img src="assets/images/feature/shape/02.svg" data-speed="0.04" alt="shape" class="shape rt-shape__2">
                <img src="assets/images/feature/shape/03.svg" data-speed="0.04" alt="shape" class="shape rt-shape__3">
                <img src="assets/images/feature/shape/04.svg" data-speed="0.04" alt="shape" class="shape rt-shape__4">
                <img src="assets/images/feature/shape/05.svg" data-speed="0.04" alt="shape" class="shape rt-shape__5">
            </div>
        </div>
    </section>
    <!-- apply end -->


    <!-- UPCOMING EVENT -->
    <section class="rts__section rts__light pt--120">
        <div class="container">
            <div class="row">
                <div class="rts__section--wrapper rt__lowercase">
                    <h2 class="rts__section--title">Upcoming event</h2>
                    <div class="rts__section--link">
                        <a href="event.html" class="rts-nbg-btn btn-arrow">View All<span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                        </span></a>
                    </div>
                </div>
            </div>
            <!-- event content -->
            <div class="row g-5">
                <!-- single event item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="rts__single--event v__2">
                        <div class="rts__single--event--thumb">
                            <a href="event-details.html">
                                <img src="assets/images/event/01.jpg" alt="event">
                            </a>
                        </div>
                        <div class="rts__single--event--meta">
                            <div class="rts__single--event--meta--dl">
                                <span class="date">
                                    <img src="assets/images/icon/calendar.svg" alt="">
                                    <span>Nov 11, 2023</span>
                                </span>
                                <span class="location">
                                    <i class="fa-sharp fa-light fa-location-dot"></i>
                                    <span>Yarra Park, UK</span>
                                </span>
                            </div>
                            <h5 class="rts__single--event--meta--title">
                                <a href="event-details.html">
                                    Edu Fest 2023: Igniting Minds Off on
                                    Transforming Lives </a>
                            </h5>
                            <a href="event-details.html" class="rts__round--btn">
                                <i class="fa-light fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single event item -->
                <!-- single event item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="rts__single--event v__2">
                        <div class="rts__single--event--thumb">
                            <a href="event-details.html">
                                <img src="assets/images/event/02.jpg" alt="event">
                            </a>
                        </div>
                        <div class="rts__single--event--meta">
                            <div class="rts__single--event--meta--dl">
                                <span class="date">
                                    <img src="assets/images/icon/calendar.svg" alt="">
                                    <span>Nov 11, 2023</span>
                                </span>
                                <span class="location">
                                    <i class="fa-sharp fa-light fa-location-dot"></i>
                                    <span>Yarra Park, UK</span>
                                </span>
                            </div>
                            <h5 class="rts__single--event--meta--title">
                                <a href="event-details.html">
                                    Sustainability Showcase: Green
                                    Living at Unipix </a>
                            </h5>
                            <a href="event-details.html" class="rts__round--btn">
                                <i class="fa-light fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single event item -->
                <!-- single event item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="rts__single--event v__2">
                        <div class="rts__single--event--thumb">
                            <a href="event-details.html">
                                <img src="assets/images/event/03.jpg" alt="event">
                            </a>
                        </div>
                        <div class="rts__single--event--meta">
                            <div class="rts__single--event--meta--dl">
                                <span class="date">
                                    <img src="assets/images/icon/calendar.svg" alt="">
                                    <span>Nov 11, 2023</span>
                                </span>
                                <span class="location">
                                    <i class="fa-sharp fa-light fa-location-dot"></i>
                                    <span>Yarra Park, UK</span>
                                </span>
                            </div>
                            <h5 class="rts__single--event--meta--title">
                                <a href="event-details.html">
                                    Career Carnival: Explore Your
                                    Professional Journey </a>
                            </h5>
                            <a href="event-details.html" class="rts__round--btn">
                                <i class="fa-light fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single event item -->
            </div>
        </div>
    </section>
    <!-- UPCOMING EVENT END -->
    <!-- brand slider -->
    <div class="rts-brand v_1 rts-section-padding rts__light">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-12 col-md-11">
                    <div class="rts-brand-slider swiper swiper-data" data-swiper='{
                    "slidesPerView":6,
                    "loop": true,
                    "autoplay":{
                        "delay":"3000"
                    },
                    "breakpoints":{
                        "320":{
                            "slidesPerView": 3,
                            "centeredSlides": true
                        },
                        "575":{
                            "slidesPerView": 4,
                            "centeredSlides": true
                        },
                        "768":{
                            "slidesPerView": 5,
                            "centeredSlides": true
                        },
                        "991":{
                            "slidesPerView": 6,
                            "centeredSlides": true
                        },
                        "1201":{
                            "slidesPerView": 6
                        }
                    }
            }'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="single-brand-logo">
                                    <a href="#">
                                        <img src="assets/images/brand/01.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-brand-logo">
                                    <a href="#">
                                        <img src="assets/images/brand/02.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-brand-logo">
                                    <a href="#">
                                        <img src="assets/images/brand/03.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-brand-logo">
                                    <a href="#">
                                        <img src="assets/images/brand/04.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-brand-logo">
                                    <a href="#">
                                        <img src="assets/images/brand/05.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-brand-logo">
                                    <a href="#">
                                        <img src="assets/images/brand/06.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand slider end -->
    <!-- newsletter -->
    <div class="rts-newsletter v_1 rts-cta-background">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="rts-newsletter-box" style="background-image: url(assets/images/newsletter/bg-1.jpg);">
                        <div class="rts-newsletter-box-content">
                            <h4 class="newsletter-title">Don’t Miss Awesome Story From Our Alumni
                            </h4>
                            <div class="newsletter-form w-530">
                                <form action="#">
                                    <input type="email" name="subscription" id="subscription" placeholder="Enter Your mail" required>
                                    <button type="submit" class="rts-nbg-btn btn-arrow">Subscribe <span><i class="fa-sharp fa-regular fa-arrow-right"></i></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newsletter end -->
    <!-- footer start -->
    <footer class="rts-footer v_2 pt--100 pb--100">
        <div class="container">
            <div class="row gy-5 gy-lg-0">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="rts-footer-widget w-320">
                        <a href="index.html" class="d-block rts-footer-logo mb--40">
                            <img src="assets/images/logo/logo__white.svg" alt="Unipix">
                        </a>
                        <p>
                            We are passionate education dedicated to providing high-quality
                            resources learners all backgrounds.
                        </p>
                        <div class="rts-contact-link">
                            <a href="mailto:contact@reacthemes.com"><i class="fa-sharp fa-light fa-location-dot"></i> Park, Melbourne, Australia </a>
                            <a href="callto:121"><i class="fa-thin fa-phone"></i> 485-826-710</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="rts-footer-widget ">
                        <h6 class="rt-semi">Our Campus</h6>
                        <div class="rts-footer-menu">
                            <ul>
                                <li><a href="academic.html">Academic</a></li>
                                <li><a href="athletics.html">Athletics</a></li>
                                <li><a href="campus-life.html">Campus life</a></li>
                                <li><a href="reasearch.html">Research</a></li>
                                <li><a href="academic-area.html">Academic Area</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-4">
                    <div class="rts-footer-widget ml--30">
                        <h6 class="rt-semi">Our Campus</h6>
                        <div class="rts-footer-menu">
                            <ul>
                                <li><a href="about.html">About </a></li>
                                <li><a href="tution-fee.html">Tution Fee</a></li>
                                <li><a href="alumni.html">Alumni</a></li>
                                <li><a href="faculty.html">Faculty Staff</a></li>
                                <li><a href="event.html">Event</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="rts-footer-widget ml--30">
                        <h6 class="rt-semi">Recent Post</h6>
                        <div class="rts-post-widget">
                            <ul class="list-unstyled">
                                <li class="single-post">
                                    <a href="blog-details.html" class="blog-thumb">
                                        <img src="assets/images/blog/w-1.jpg" alt="latest post">
                                    </a>
                                    <div class="post-content">
                                        <span class="rt-date">October 29, 2023</span>
                                        <a href="blog-details.html">
                                            Avoid These 4 Common When Managing Remote Teams
                                        </a>
                                    </div>
                                </li>
                                <li class="single-post">
                                    <a href="blog-details.html" class="blog-thumb">
                                        <img src="assets/images/blog/small-thumb-1.jpg" alt="latest post">
                                    </a>
                                    <div class="post-content">
                                        <span class="rt-date">October 29, 2023</span>
                                        <a href="blog-details.html">
                                            Avoid These 4 Common When Managing Remote Teams
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="rts-footer-copy-right v_1">
        <div class="container">
            <div class="row">
                <div class="rt-center">
                    <p class="--p-xs">Copyright &copy; <span id="year"></span> All Rights Reserved by <a href="#">Unipix</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <!-- offcanvase menu -->
    <!-- header style two -->
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/logo__five.svg" alt="Unipix-university">
            </div>
            <div class="inner-content">
                <p class="disc">
                    A modern HTML template for education, offering intuitive design & essential features for seamless learning experiences.
                </p>
                <!-- offcanvase banner -->
                <div class="offcanvase__banner mt--50">
                    <div class="offcanvase__banner--content">
                        <img src="assets/images/offcanvase.jpg" alt="offcanvase">
                        <a href="admission.html" class="rts-theme-btn">Apply Now</a>
                    </div>
                </div>
                <div class="offcanvase__info">
                    <div class="offcanvase__info--content">
                        <a href="callto:+61485826710"><span><i class="fa-sharp fa-light fa-phone"></i></span>+(61) 485-826-710</a>
                        <a href="#"><span><i class="fa-sharp fa-light fa-location-dot"></i></span>Yarra Park, Melbourne, Australia</a>
                        <div class="offcanvase__info--content--social">
                            <p class="title">Follow Us:</p>
                            <div class="social__links">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">

                    <li class="has-droupdown">
                        <a href="#" class="main">Homepages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Home Style One</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Home Style Two</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Home Style Three</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Home Style Four</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Home Style Five</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="athletics.html">Athletics</a></li>
                            <li class="has-dropdown third-lvl">
                                <a href="javascript:void(0);">Faculty</a>
                                <ul class="submenu third-lvl base">
                                    <li><a class="mobile-menu-link" href="faculty-sub.html">Faculty</a></li>
                                    <li><a class="mobile-menu-link" href="faculty-sub-details.html">Faculty Details</a></li>
                                    <li><a class="mobile-menu-link" href="faculty.html">Faculty</a></li>
                                    <li><a class="mobile-menu-link" href="faculty-details.html">Faculty Staff details</a></li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="research.html">Research</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Academics</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="academic.html">Academic</a></li>
                            <li><a class="mobile-menu-link" href="admission.html">Admission</a></li>
                            <li><a class="mobile-menu-link" href="academic-area.html">Academic Area</a></li>
                            <li><a class="mobile-menu-link" href="campus-life.html">Campus Life</a></li>
                            <li><a class="mobile-menu-link" href="scholarship.html">Scholarship</a></li>
                            <li><a class="mobile-menu-link" href="tution-fee.html">Tution Fee</a></li>
                            <li><a class="mobile-menu-link" href="alumni.html">Alumni</a></li>
                            <li><a class="mobile-menu-link" href="program-single.html">Program Single</a></li>
                            <li><a class="mobile-menu-link" href="department-details.html">Department Details</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown">
                        <a href="#" class="main">Events</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="event.html">Event</a></li>
                            <li><a class="mobile-menu-link" href="event-details.html">Event Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="offcanvase__info--content mt--30">
                <a href="callto:+61485826710"><span><i class="fa-sharp fa-light fa-phone"></i></span>+(61) 485-826-710</a>
                <a href="#"><span><i class="fa-sharp fa-light fa-location-dot"></i></span>Yarra Park, Melbourne, Australia</a>
                <div class="offcanvase__info--content--social">
                    <p class="title">Follow Us:</p>
                    <div class="social__links">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts back to top end -->
    <div id="anywhere-home" class="">
    </div>


    <!-- scripts -->
    <!-- jquery js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <!-- wow js -->
    <script src="assets/js/vendor/waw.js"></script>
    <!-- mobile menu -->
    <script src="assets/js/vendor/metismenu.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/vendor/magnifying-popup.js"></script>
    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- counterup -->
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <!-- isotop mesonary -->
    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/resize-sensor.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>

</body>

</html>